VITE_APPWRITE_URL='https:cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65313eb489c3db107373'
VITE_APPWRITE_DATABASE_ID='653432706eb32df98a3f'
VITE_APPWRITE_STORAGE_ID='65343208306cdda24b3e'
VITE_APPWRITE_USER_COLLECTION_ID='6534330c58b9d9812c0'
VITE_APPWRITE_POST_COLLECTION_ID='653432c10edef6fad533'
VITE_APPWRITE_SAVES_COLLECTION_ID='653433163d74334ebf31'
