VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='673cd11b0006d01c200c'
VITE_APPWRITE_DATABASE_ID='673cd19b00261584030b'
VITE_APPWRITE_STORAGE_ID='673cd24800241d0b0b74'
VITE_APPWRITE_USER_COLLECTION_ID='673cd1a40030e1d4e971'
VITE_APPWRITE_POST_COLLECTION_ID='673cd1cb0022284b0c62'
VITE_APPWRITE_SAVES_COLLECTION_ID='673cd1d2000e2833bcbb'
